<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARLE </title>
     <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alike&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">

</head>
<body> 
    <nav>
        <div class="nav-logo">
            <img src="assets/logo.png" alt="logo">
        </div>
        <div class="nav-elements">
                <ul>
                  <li><a href="#home">Home </a></li>
                  <li><a href="#company">Company &nbsp; &#9662</a></li>
                  <li><a href="#brands">Brands  &nbsp; &#9662</a></li>
                  <li><a href="#business">Busines &nbsp;  &#9662</a></li>
                  <li><a href="#newsroom">News Room</a></li>
                  <li><a href="#sustainability">Sustainability &nbsp; &#9662</a></li>
                  <li><a href="#careers">Careers</a></li>
                  <li><a href="#contact-us">Contact Us</a></li>
                </ul>
              </nav>
        </div>
        <div class="hero">
          <img src="assets/first pic.jpg" alt="hero">
        </div>
        <div class="section-1">
          <div class="section-a">
            <h1>Live the <br> Frooti Life</h1>
            <div class="bg">
              <img src="assets/0345263FA8DB.png">
            </div>
          </div>
          <div class="section-b">
            <div>
              <p>The love story between Frooti and India began in 1985. Today, Frooti rules the hearts of millions of mango lovers around the world. Just a swig of the rich and juicy Frooti is akin to the joyful experience of slurping on the real king of fruits. Made with real mango pulp from the freshest of mangoes, Frooti satisfies the craving for this popular seasonal fruit throughout the year. It’s juicy and flavourful mango taste not just rejuvenates the taste buds, but is the perfect thirst-quencher that refreshes you in no time.</p>
              <br>
              <p>Led by innovation, Frooti is the first drink to disrupt the beverage market in India with many “firsts”. Frooti was the first brand to be introduced in Tetra Pak in India, pioneering the concept of ‘on-the-go’. It was the first brand to unveil the PET bottle and TCA Tetra Pak as well. With these unique innovations in packaging, Parle Agro kept India’s popular mango drink fresh and accessible to consumers across India.</p>
              <br>
              <p>Frooti available in 65ml, 125ml, and 200ml Carton Pack and also in PET bottles of 125ml, 250ml, 300ml, 600ml, 1.2Ltr, and 1.8Ltr PET.</p>
              <br>
            </div>
            <div class="section-b-icons">
             <ul>
               <img src="assets/facebook.png" alt="">
               <img src="assets/instagram.png" alt="">
               <img src="assets/twitter.png" alt="">
               <img src="assets/youtube.png" alt="">
               </ul>
              </div>
          </div>
        </div>

        <div class="section-2">
          <img src="assets/second pic.jpg" alt="">
        </div>

        <footer>
          <div class="f-one">
            <p>Corporate Head Office<br>
              Parle Agro Pvt. Ltd.,<br>
              off Western Express Highway,<br>
              Sahar-Chakala Road, Parsiwada,<br>
              Andheri (E), Mumbai 400 099.<br>
              <br>
              2019, Parle Agro© All rights reserved.</p>
          </div>
          <div class="f-two">
            <p>If you have a particular query, please select the concerned <br>department:
              <br><br>
              Exports: exports@parleagro.com
              <br><br>
              Preforms: preforms@parleagro.com
              <br><br>
              Consumer Cell: consumercell@parleagro.com
              <br><br>
              Media Queries: corpcomm@parleagro.com</p>
          </div >
          <div >
            <div class="f-three">
              <p>Our Policy: Vigil Mechanism Policy
                <br><br>
                Annual Return
                <br><br>
                Get in touch:<br>
                T: 022 - 6734 8000<br>
                E: info@parleagro.com<br>
                <br>
                Follow us : Instagram, Twitter and Linkedin</p><br>
            </div>
            <div>
              <ul >
                <img src="assets/facebook.png" alt="">
                <img src="assets/instagram.png" alt="">
                <img src="assets/twitter.png" alt="">
                <img src="assets/youtube.png" alt="">
                </ul>
            </div>
          </div>
        </footer>
</body>
</html>
